APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MI2PhWWVD/MJ90ZqmL4E4cXIi76TgGDd1NVihrtOZyc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=255391ade037dce06703
GITHUB_CLIENT_SECRET=6d04b58a1b4e3481e781e6ecbfbf72101f8b0702
GITHUB_REDIRECT=http://localhost:8000/auth/github/redirect

GOOGLE_CLIENT_ID=325870792753-c2f3o6jrdr46pntq0o94g35vqqu4esv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:8000/auth/google/redirect
